# Music-Catalog

./: .env  Music Catalog.sln  README.md  ]  docker-compose.yml  packages.config
Music Catalog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music Catalog.csproj  MusicCatalog.csproj
Music Catalog/Data/: MusicCatalogContext.cs
Music Catalog/Entities/: Album.cs  Artist.cs  Playlist.cs  Song.cs
Music Catalog/Factories/: AlbumFactory.cs  AritstFactory.cs  IAlbumFactory.cs  IArtistFactory.cs  IPlaylistFactory.cs  ISongFactory.cs  PlaylistFactory.cs  SongFactory.cs
Music Catalog/Migrations/: 20241026031254_InitialCreate.Designer.cs  20241026031254_InitialCreate.cs  20241026111150_InitMigration.Designer.cs  20241026111150_InitMigration.cs  MusicCatalogContextModelSnapshot.cs
Music Catalog/Models/: Album.cs  Artist.cs  Playlist.cs  Song.cs
Music Catalog/Models/Factories/: AlbumFactory.cs  AritstFactory.cs  IAlbumFactory.cs  IArtistFactory.cs  IPlaylistFactory.cs  ISongFactory.cs  PlaylistFactory.cs  SongFactory.cs
Music Catalog/Services/: SearchService.cs
Music Catalog/Services/SearchStrategy/: AlbumSearchStrategy.cs  ArtistSearchStrategy.cs  ISearchStrategy.cs  PlaylistSearchStrategy.cs  SearchContext.cs  SearchQuery.cs  SongSearchStrategy.cs
Music Catalog/Utility/: DataGen.cs  DebounceHelper.cs
Music Catalog/ViewModels/: AddDataViewModel.cs  RelayCommand.cs  SearchPageViewModel.cs  ViewModelBase.cs
Music Catalog/ViewModels/SearchStrategy/: AlbumSearchStrategy.cs  (+5 more)
Music Catalog/Views/: AddDataPage.xaml  AddDataPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+7 files in other folders)
